<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Detail Gempa</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card style="margin-top: 1rem">
    <ion-card-header>
      <ion-card-title>{{gempa.Dirasakan}}</ion-card-title>
      <ion-card-subtitle>{{gempa.Jam}} </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-list [inset]="true">
        <ion-item>
          <ion-label>Magnitude : {{gempa.Magnitude}} SR</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Wilayah : {{gempa.Wilayah}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Bujur : {{gempa.Bujur}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Lintang : {{gempa.Lintang}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>Kordinat : {{gempa.Coordinates}}</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
